#spring.datasource.url = jdbc:mysql://localhost:3306/stockmarket
spring.datasource.url=jdbc:mysql://mysql-standalone:3306/stockmarket
server.port=8084
spring.datasource.username=root
spring.datasource.password=pass@word1
